<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zw.the_first_code.Fourth_Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3"
        android:id="@+id/Btn3"
        android:layout_centerInParent="true"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="button1"
    android:id="@+id/Btn1"
    android:layout_above="@+id/Btn3"
    android:layout_toLeftOf="@+id/Btn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        android:id="@+id/Btn2"
        android:layout_above="@+id/Btn3"
        android:layout_toRightOf="@+id/Btn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button4"
        android:id="@+id/Btn4"
        android:layout_below="@+id/Btn3"
        android:layout_toLeftOf="@+id/Btn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button5"
        android:id="@+id/Btn5"
        android:layout_below="@+id/Btn3"
        android:layout_toRightOf="@+id/Btn3"/>
</RelativeLayout>
